# MorganMWJ.WordsearchMaker

./: .gitignore  README.md  index.html
.github/workflows/: ci.yml  release.yml
MorganMWJ.WordsearchMaker/: License.txt  MorganMWJ.WordsearchMaker.sln  README.md
MorganMWJ.WordsearchMaker/MorganMWJ.WordsearchMaker/: Alphabets.cs  Direction.cs  Language.cs  LanguageExtensions.cs  LetterCase.cs  MorganMWJ.WordsearchMaker.csproj  RandomExtensions.cs  RandomProvider.cs  Vector.cs  WordDirection.cs  Wordsearch.cs
MorganMWJ.WordsearchMaker/MorganMWJ.WordsearchMaker.Api/: GenerateWordsearchFunction.cs  IWordsearchFactory.cs  MorganMWJ.WordsearchMaker.Api.csproj  Program.cs  WordSearchRequest.cs  WordSearchResponse.cs  WordsearchExtensions.cs  WordsearchFactory.cs
MorganMWJ.WordsearchMaker/MorganMWJ.WordsearchMaker.Api/Properties/: launchSettings.json
MorganMWJ.WordsearchMaker/MorganMWJ.WordsearchMaker.Console/: MorganMWJ.WordsearchMaker.Console.csproj  Program.cs
MorganMWJ.WordsearchMaker/MorganMWJ.WordsearchMaker.Tests/: LanguageExtensionsTests.cs  MorganMWJ.WordsearchMaker.Tests.csproj  WordsearchTests.cs
assets/: api-2BvDmqRx.js  api-B7Ocoj-6.js  api-C29NkrQy.js  index-BI0aAaBp.js  index-BgXla-eJ.css  index-Bi4kfRaB.js  index-BiE-UBGR.js  index-DwYDtoyS.js  index-ZP9q3d9s.js  index-hhsfRHRe.css
wordsearch-app/: package-lock.json  package.json
wordsearch-app/src/: App.tsx  WordSearch.css  WordSearch.tsx
wordsearch-react-app/: index.html  package-lock.json  package.json  vite.config.ts
wordsearch-react-app/src/: App.tsx  WordSearch.tsx  WordsearchForm.tsx  api.ts
